
.form-containers{
    width: 200px;
    height: 200px;
    background-color: whitesmoke;
    border-radius: 20px;
}
.form-containers button{
    display: block;
    background-color: rgb(255, 172, 18);
    border-radius: 5px;
    
}
.des-info{
    background-color: orange;
    height: 80px;
}
.picks{
    width: 2px;
    height: 5px;
    background-color: white;
}
 #map{
    width: 90%;
    height: 90%;
   
   }
.div-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
} 
.destination-div{
    display: flex;
    width: 150px;
    height: 50px;
    background-color: white;
    justify-content: space-between;
    border-radius: 10px;
}
.destination-div img{
    width: 40px;
    height: 40px;
}

@media screen  and (min-width:801) and (max-width: 1200px) {
    .div-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
   #map{
    width: 50%;
    height: 50%;
   
   }
   .form-containers{
    width: 100px;
    height: 100px;
    background-color: azure;
    border-radius: 20px;
}
    
   
  }
  @media screen and (min-width:401) and (max-width: 800px)  {
    .div-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0px;
    }
    #map{
        width: 40%;
        height: 40%;
       }
       .form-containers{
        width: 100px;
        height: 100px;
        background-color: azure;
        border-radius: 20px;
    }
    
  }
 